{
  "name": "leadgen",
  "version": "0.5.0",
  "description": "",
  "author": "David Lauzon",
  "scripts": {
    "build": "tsc -p .",
    "build:clean": "rm -rf target/*",
    "cli": "ts-node src/index.ts",
    "dev": "ts-node src/http/server.ts",
    "prestart": "npm run build",
    "start": "NODE_ENV=production node target/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "axios": "^0.19.2",
    "chalk": "^2.4.2",
    "commander": "https://github.com/davidonlaptop/commander.js/tarball/master",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "figlet": "^1.2.3",
    "papaparse": "^5.1.1",
    "qs": "^6.9.4",
    "serve-static": "^1.14.1",
    "sprintf-js": "^1.1.2"
  },
  "devDependencies": {
    "@types/compression": "^1.7.0",
    "@types/figlet": "^1.2.0",
    "@types/node": "^11.15.16",
    "@types/papaparse": "5.0.3",
    "@types/redis": "^2.8.22",
    "@types/sprintf-js": "^1.1.2",
    "prettier": "1.17.0",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  }
}
